{
  "name": "authdemo",
  "version": "1.0.0",
  "description": "Auth demo for FE team",
  "main": "app.ts",
  "scripts": {
    "dev": "nodemon app.ts",
    "build": "npx tsc",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quantruong-2518/AuthNode.git"
  },
  "keywords": [
    "Node",
    "Auth",
    "Session",
    "Cookie"
  ],
  "author": "Steve Truong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/quantruong-2518/AuthNode/issues"
  },
  "homepage": "https://github.com/quantruong-2518/AuthNode#readme",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/node": "^17.0.33",
    "connect-redis": "^6.1.3",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nodemon": "^2.0.16",
    "redis": "^4.1.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
